HOST=0.0.0.0
PORT=50080
PGHOST=/run/postgresql
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=s3cr3t
TABLEPREFIX=
HASHID_SALT=k3r.link
VOTE_PREFIX=/v/
VOTE_BASE=https://vote-lab.keeer.net
VOTE_SEARCH=?utm_source=k3r_link
LINKS=links.yml
LOGFILE=access.log
ERRFILE=error.log
